<html>
  <head>
    <title>Hover States</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 33.33vw;
        height: 33.33vw;
        overflow: hidden;
      }
      li img {
        z-index: 1;
        min-height: 100%;
        height: auto;
        min-width: 100%;
        width: auto;
      }
      .overlay {
        width: 100%;
        height: 100%;
        z-index: 2;

        background: rgba(255,255,255,.75);
        opacity: 0;
      }
      .overlay,
      .overlay-text,
      li img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);

        text-align: center;
        transition: all .5s;
      }
      h2:hover {
        color: red;
      }
      li:hover .overlay {
        opacity: 1;
      }
      li:hover img {
        transform: translate(-50%,-50%) scale(1.2,1.2) rotate(180deg);
      }
    </style>
  </head>
  <body>
    <ul><!--
       --><li>
        <a href="#">
          <div class="overlay">
            <span class="overlay-text">
              <p>Add me!</p>
              <h2>Read More</h2>
            </span>
          </div>
          <img src="http://kenwheeler.github.io/slick/img/fonz1.png"/>
        </a>
      </li><!--
       --><li>
        <a href="#">
          <div class="overlay">
            <span class="overlay-text">
              <h1>Item 2</h1>
              <h2>Subcopy</h2>
              <p>Put as much stuff in here as you want :)</p>
            </span>
          </div>
          <img src="http://kenwheeler.github.io/slick/img/fonz2.png"/>
        </a>
      </li><!--
       --><li>
        <a href="#">
          <div class="overlay overlay--works">
            <span class="overlay-text">
              <h1>Item 3</h1>
              <h2>Subcopy</h2>
            </span>
          </div>
          <img src="http://kenwheeler.github.io/slick/img/fonz3.png"/>
        </a>
      </li>
    </ul>
  </body>
</html>
