<html>
  <head>
    <title>Hover States</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <ul><!--
       --><li>
        <a href="#">
          <img src="http://kenwheeler.github.io/slick/img/fonz1.png"/>
        </a>
      </li><!--
       --><li>
        <a href="#">
          <div class="overlay">
            <span class="overlay-text">
              <h1>Item 2</h1>
              <h2>Subcopy</h2>
            </span>
          </div>
          <img src="http://kenwheeler.github.io/slick/img/fonz2.png"/>
        </a>
      </li><!--
       --><li>
        <a href="#">
          <div class="overlay overlay--works">
            <span class="overlay-text">
              <h1>Item 3</h1>
              <h2>Subcopy</h2>
            </span>
          </div>
          <img src="http://kenwheeler.github.io/slick/img/fonz3.png"/>
        </a>
      </li>
    </ul>
  </body>
</html>
