<html>
  <head>
    <title>jQuery Toggle Class</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
  </style>
  </head>
  <body>
    <div class="menu">
      <button>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
      <ul>
        <li>
          <a href="#">Item 1</a>
        </li>
        <li>
          <a href="#">
            Item 2
          </a>
        </li>
        <li>
          <a href="#">
            Item 3
          </a>
        </li>
        <li>
          <a href="#">
            Item 4
          </a>
        </li>
        <li>
          <a href="#">
            Item 5
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
