<html>
  <head>
    <title>JQuery Parallax</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .item,
      .item-right {
        display: block;
        float: left;
        width: 75%;
        height: auto;
        margin: 20em auto;
        -webkit-box-shadow: 10px 10px 51px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 51px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 51px 0px rgba(0,0,0,0.75);
      }
      .item-right {
        float: right;
      }
      header {
        width: 100vw;

        background: green;
        color: white;

        text-align: center;
        font-size: 4vw;
        line-height: 100vh;
        letter-spacing: .2em;
        text-transform: uppercase;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <header>I love hound dogs</header>
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item fader" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item-right fader" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item fader" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item-right fader" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item fader" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  </body>
</html>
