<html>
  <head>
    <title>Hover States</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      ul {
        list-style-type: none;
        width: 100vw;
        margin: 0;
        padding: 0;
      }
      li {
        position: relative;
        display: inline-block;
        width: 33.33vw;
        height: 33.33vw;
        overflow: hidden;
      }
      img {
        position: relative;
        left: 50%;
        display: block;
        height: 100%;
        width: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      .overlay-text,
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;

        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      .overlay {
        height: 33.33vw;
        width: 33.33vw;
        background: rgba(255,255,255,.65);

        opacity: 0;

        transition: all .2s ease;
      }
      a {
        position: relative;
        display: block;
        width: 33.33vw;
        color: blue;
      }
      a:hover .overlay {
        opacity: 1;
      }
      h1 {
        margin: 0 0 .5em;
      }
      h2 {
        margin: .5em 0 0;
        border-bottom: 2px solid blue;

        transition: all .2s ease;
      }
      h2:hover {
        color: red;
        border-bottom: 2px solid red;
      }
    </style>
  </head>
  <body>
    <ul><!--
       --><li>
        <a href="#">
          <div class="overlay">
            <span class="overlay-text">
              <h1>Item 1</h1>
              <h2>Subcopy</h2>
            </span>
          </div>
          <img src="http://kenwheeler.github.io/slick/img/fonz1.png"/>
        </a>
      </li><!--
       --><li>
        <a href="#">
          <div class="overlay">
            <span class="overlay-text">
              <h1>Item 2</h1>
              <h2>Subcopy</h2>
            </span>
          </div>
          <img src="http://kenwheeler.github.io/slick/img/fonz2.png"/>
        </a>
      </li><!--
       --><li>
        <a href="#">
          <div class="overlay">
            <span class="overlay-text">
              <h1>Item 3</h1>
              <h2>Subcopy</h2>
            </span>
          </div>
          <img src="http://kenwheeler.github.io/slick/img/fonz3.png"/>
        </a>
      </li>
    </ul>
  </body>
</html>
