<html>
  <head>
    <title>Scroll Magic</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .item {
        position: relative;
        display: block;
        width: 80vw;
        margin: 0 auto;
        height: auto;
        padding: 50px 0 130px;
        transition: opacity .7s, margin .7s, transform .7s;
      }
      .item--hide{
        opacity: 0;
      }
      .item--show {
        margin-top: -50px !important;
        opacity: 1;
      }
      .item--full {
        position: relative;
        overflow: hidden;

        width: 100%;
        padding: 0 0 65px;
        display: block;

        transform: scale3d(1.25, 1.25, 1.25);
        transition: all .7s;
      }

      .item--full--hide {
        opacity: 0;
      }

      .item--full--show {
          opacity: 1;
          transform: scale3d(1, 1, 1);
        }
    </style>
  </head>
  <body>
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item--full" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script>
      (function($) {

        var windowHeight = $(window).height(),
            item = ".item",
            fullItem = ".item--full";

        var isTouchDevice = function(){
          return true === ('ontouchstart' in window || window.DocumentTouch && document instanceof DocumentTouch);
        }

        var isIOS8 = function() {
          var deviceAgent = navigator.userAgent.toLowerCase();
          return /(iphone|ipod|ipad).* os 8_/.test(deviceAgent);
        }

        var isSafari = function(){
          return true === !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
        }

        function animationInit(){

          var controller = new ScrollMagic.Controller();

          $(item).each(function (index, elem) {

            var itemHeight = $(elem).height();

            TweenMax.set(elem, {
              className: '+=item--hide'
            });

            new ScrollMagic.Scene({
                  duration: 0,
                  triggerElement: elem,
                  triggerHook: .75
                })
                .setClassToggle(elem, 'item--show')
                .addTo(controller)
          });
          $(fullItem).each(function (index, elem) {

            var itemHeight = $(elem).height();

            TweenMax.set(elem, {
              className: '+=item--full--hide'
            });

            new ScrollMagic.Scene({
                  duration: 0,
                  triggerElement: elem,
                  triggerHook: .75
                })
                .setClassToggle(elem, 'item--full--show')
                .addTo(controller)
          });

        }

        $(document).ready(function () {

          if (isTouchDevice() && !isSafari() && !isIOS8()) {
            // no animations
          } else {
            animationInit();
          }

        });

      })(jQuery);

    </script>
  </body>
</html>
