<html>
  <head>
    <title>Scroll Magic</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .item {
        position: relative;
        display: block;
        width: 80vw;
        margin: 0 auto;
        height: auto;
        padding: 50px 0 130px;
        transition: opacity .7s, margin .7s, transform .7s;
      }
      .item--full {
        position: relative;
        overflow: hidden;

        width: 100%;
        padding: 0 0 65px;
        display: block;

        transform: scale3d(1.25, 1.25, 1.25);
        transition: all .7s;
      }
    </style>
  </head>
  <body>
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item--full" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item" />
    <img src="http://i.imgur.com/Raoe6Vo.gif" class="item" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="scrollMagic.js"></script>
  </body>
</html>
