<html>
  <head>
    <title>Slick Slide</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <style>
      body {
        margin: 0;
      }
      .your-slideshow-class,
      .your-second-slideshow-class {
        position: relative;
        width: calc(100vw - 2em);
        margin: 1em;
      }
     /* .your-slideshow-class {
        height: calc(33vw - 2em);
      }*/
      .your-slide-class {
        width: calc(33vw - 2em);
      }
      .your-second-slide-class {
        width: calc(100vw - 2em);
      }
      .your-slide-class img,
      .your-second-slide-class img {
        width: 100%;
        height: auto;
      }
      .slick-arrow {
        position: absolute;
        top: 0;
        z-index: 100;

        color: white;
        background: transparent;
        border: 0;

        font-size: 5em;

        height: 100%;

        cursor: pointer;

        transition: all .2s ease;
      }
      .slick-arrow:focus {
        outline: 0;
      }
      .slick-arrow:hover {
        color: turquoise;
      }
      .slick-prev {
        left: 0;
      }
      .slick-next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="your-slideshow-class">
      <div class="your-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz1.png" />
      </div>
      <div class="your-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz2.png" />
      </div>
      <div class="your-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz3.png" />
      </div>
      <div class="your-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz4.png" />
      </div>
      <div class="your-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz5.png" />
      </div>
      <div class="your-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz6.png" />
      </div>
    </div>
    <div class="your-second-slideshow-class">
      <div class="your-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz1.png" />
      </div>
      <div class="your-second-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz2.png" />
      </div>
      <div class="your-second-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz3.png" />
      </div>
      <div class="your-second-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz4.png" />
      </div>
      <div class="your-second-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz5.png" />
      </div>
      <div class="your-second-slide-class">
        <img src="http://kenwheeler.github.io/slick/img/lazyfonz6.png" />
      </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<!--     <script type="text/javascript">
      $(document).ready(function(){
        $('.your-slideshow-class').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          prevArrow: '<button class="slick-prev">&lt;</button>',
          nextArrow: '<button class="slick-next">&gt;</button>'
        });
      });
      $(document).ready(function(){
        $('.your-second-slideshow-class').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          fade: true,
          prevArrow: '<button class="slick-prev">&larr;</button>',
          nextArrow: '<button class="slick-next">&rarr;</button>'
        });
      });
    </script> -->
  </body>
</html>
